# GalaxyOwner

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/alonmack/: Application.java
src/main/java/com/alonmack/config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/alonmack/controller/: AuthController.java  FirstController.java  MvcConfig.java
src/main/java/com/alonmack/object/: Person.java
src/main/java/com/alonmack/repository/: PersonRepository.java
src/main/java/com/alonmack/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201511241948__create_person_table.sql  V201511242319__add_second_user.sql  v201511242002__create_table.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  index.js.map  index.ts
src/main/resources/templates/: index.html  login.html  users.html
